   /**
     * Processing CSV data and store data in field $csv_processed
     * Assuming that CSV data will have format Group - Category - Item
     * @return [void]
     */
    // public function processData()
    // {
    //     $count = count($this->csv_data); // number of lines

    //     // loop through each row
    //     for ($i = 0; $i < $count; $i++)
    //     {
    //         $row = $this->csv_data[$i]; // array of values for each csv data row

    //         foreach ($this->csv_cols as $value)
    //         { // array of processed csv data
    //             if (!(empty($row[$value])))
    //             {
    //                 // add value to csv_processed array
    //                 $arr = $this->csv_processed[$value];
    //                 if (!in_array($row[$value], $arr))
    //                 {
    //                     $arr[] = $row[$value];
    //                 }
    //                 $this->csv_processed[$value] = $arr;

    //                 // store super-level item
    //                 if ($value == 'Category')
    //                 {
    //                     if (!(
    //                         in_array($row['Group'], $this->assoc_cat) &&
    //                         array_key_exists($row[$value], $this->assoc_cat)
    //                         ))
    //                     {
    //                         $this->assoc_cat[$row[$value]] = $row['Group'];
    //                     }
    //                 } elseif ($value == 'Item')
    //                 {
    //                     $this->assoc_item[$row[$value]] = $row['Category'];
    //                 }
    //             }

    //         }
    //     }
    // }


    // public function insertGroups()
    // {
    //     $groups = $this->csv_processed['Group'];
    //     $num    = count($groups);

    //     // prepare statement
    //     $stmt = $this->dbo->prepare("INSERT INTO `cs_menugroup` (`locationid`, `menugroupname`) VALUES (:menugroupid, :locationid, :menugroupname)");
    //     // `description`, `sequenceorder`, `status`, `no_of_different_items`, `is_dedicated`, `is_default`, `is_visible`

    //     // prepare parameters

    //     for ($i = 0; $i < $num; $i++) {
    //         $params                  = array();
    //         $params['locationid']    = $i + 1;
    //         $params['menugroupname'] = $groups[$i];

    //         // execute statement
    //         $stmt->execute($params);
    //         $this->assoc_cat_id[$group[$i]] = $stmt->lastInsertId();
    //     }
    // }

    // public function insertCategories()
    // {
    //     // prepare statement
    //     // codecept_debug("entering insertCategories");
    //     $query = "
    //     INSERT INTO
    //         `cs_menucategory`
    //     (
    //         `catid`,
    //         `menugroupid`,
    //         `categoryname`
    //     )
    //     VALUES
    //     (
    //         :catid,
    //         :menugroupid,
    //         :categoryname
    //     )";

    //     $stmt       = $this->dbo->prepare("INSERT INTO `cs_menucategory` (`catid`, `menugroupid`, `categoryname`) VALUES (:catid, :menugroupid, :categoryname)");
    //     $retrieveId = $this->dbo->prepare("SELECT `id` from `cs_menugroup` WHERE `menugroupname` = :groupname");

    //     // prepare parameters
    //     $cats = $this->csv_processed['Category'];
    //     for ($i = 0; $i < count($cats); $i++) {
    //         // $retrieveId->bindParam(':groupname', $cats[$i]);
    //         // $retrieveId->execute();

    //         $params                 = array();
    //         $params['menugroupid']  = $i + 1;
    //         $params['catid']        = $i + 1;
    //         $params['categoryname'] = $cats[$i];

    //         // execute statement
    //         $stmt->execute($params);
    //     }
    // }